{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "functions": {
    "api/index.js": {
      "memory": 1024
    },
    "api/upload.js": {
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/upload",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/generate",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/index.js"
    },
    {
      "src": "/api/status/(.*)",
      "methods": ["GET", "OPTIONS"],
      "dest": "/api/index.js"
    },
    {
      "src": "/api/download/(.*)",
      "methods": ["GET", "OPTIONS"],
      "dest": "/api/index.js"
    },
    {
      "src": "/api",
      "methods": ["GET", "OPTIONS"],
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 